# --------------------------------------------------------------------------
# THIS FILE IS AUTOGENERATED - DO NOT EDIT MANUALLY
#
# Source: Containerfile.pkg.j2
# --------------------------------------------------------------------------

ARG BASE_VERSION=15
FROM ghcr.io/daemonless/base:${BASE_VERSION}

ARG PKG_NAME="forgejo"

ARG FREEBSD_ARCH=amd64
ARG PACKAGES="FreeBSD-ssh devel/git-lfs shells/bash ${PKG_NAME}"
ARG UPSTREAM_URL="https://codeberg.org/api/v1/repos/forgejo/forgejo/releases/latest"
ARG UPSTREAM_JQ=".tag_name"
ARG HEALTHCHECK_ENDPOINT="http://localhost:3000/api/healthz"

ENV HEALTHCHECK_URL="${HEALTHCHECK_ENDPOINT}"

# --- Metadata (Injected by Generator) ---
LABEL org.opencontainers.image.title="Forgejo" \
      org.opencontainers.image.description="Forgejo is a self-hosted lightweight software forge" \
      org.opencontainers.image.source="https://github.com/daemonless/forgejo" \
      org.opencontainers.image.url="https://forgejo.org/" \
      org.opencontainers.image.documentation="https://forgejo.org/docs/" \
      org.opencontainers.image.licenses="GPL-3.0-or-later" \
      org.opencontainers.image.vendor="daemonless" \
      org.opencontainers.image.authors="daemonless" \
      io.daemonless.category="Infrastructure" \
      io.daemonless.port="3000" \
      io.daemonless.volumes="/config" \
      io.daemonless.arch="${FREEBSD_ARCH}" \
      io.daemonless.pkg-source="pkg" \
      io.daemonless.upstream-mode="pkg" \
      io.daemonless.upstream-package="${PKG_NAME}" \
      io.daemonless.upstream-url="https://forgejo.org/releases/" \
      io.daemonless.healthcheck-url="${HEALTHCHECK_ENDPOINT}" \
      io.daemonless.packages="${PACKAGES}"

# Update to latest patch level
RUN pkg update -r FreeBSD-base && \
    pkg upgrade -y -r FreeBSD-base && \
    pkg clean -ay && \
    rm -rf /var/cache/pkg/* /var/db/pkg/repos/*

# Install Gitea from FreeBSD packages (pkg handles all dependencies)
RUN pkg update && \
    pkg install -y ${PACKAGES} && \
    pkg clean -ay && \
    rm -rf /var/cache/pkg/* /var/db/pkg/repos/*

# Create version info
RUN FORGEJO_VERSION=$(pkg info "${PKG_NAME}" | sed -n 's/.*Version.*: *//p') && \
    mkdir -p /usr/local/share/forgejo && \
    printf "Version: %s\nPackageAuthor: [daemonless](https://github.com/daemonless/daemonless)\n" "$FORGEJO_VERSION" > /usr/local/share/forgejo/version_info && \
    mkdir -m 0755 -p /app && echo "$FORGEJO_VERSION" > /app/version

# Create required directories
RUN mkdir -m 0755 -p /config/data /config/custom/conf /config/repos /config/log /config/lfs /config/tmp && \
    chown -R bsd:bsd /app /config

# Copy service definition and init scripts
COPY root/ /

# Replace the run file with run.pkg
RUN if [ -f /etc/services.d/forgejo/run.pkg ]; then \
      mv /etc/services.d/forgejo/run.pkg /etc/services.d/forgejo/run; \
    fi

# Make scripts executable
RUN chmod +x /etc/services.d/*/run /etc/cont-init.d/* 2>/dev/null || true

# --- Expose (Injected by Generator) ---
EXPOSE 3001 22

# --- Volumes (Injected by Generator) ---
VOLUME /config